<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <style>
        
        body{
            margin-left: 10px;
            margin-right:10px;
            border: 2px solid black;
            padding: 20px;
        }
        .end_tag,.start_tag{
            margin-left:20px;
        }
               
        #qr img{
            height: 50px;

        }
              
        .navbar-header {
            font-family: 'lato', sans-serif;
            color: rgb(1, 12, 12);
            font-size: 0.6cm;
            margin: 0px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        .h_p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin-top: 10px;
        }
        

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        
    </style>
    
    
</head>

<body>
    
    
    <div id="qr" style="display:inline-block; min-width:2.2cm; height:1.9cm;  vertical-align: middle;">
        <img src="https://lh3.googleusercontent.com/8yNIVezghowyiJDwtxMf5XiewD9439LBvdcKHVz8To3l9bP_zlPUJtTWyZXaROaEXqbcwY0=s170" width="300" height="60">
    </div>
    <div class="h_p" style="display:inline-block;vertical-align: middle;">
        <h4>THE WORLD'S LARGEST WEBDEVELOPER SITE</h4>
    </div>
    <hr>
    <div class="navbar-header">
        <a href="https://www.w3schools.com/html/default.asp">HTML&nbsp;</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
        <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
    </div>
    <hr>
    <h2>HTML Introduction</h2>
    <p>HTML is the standard markup language for creating Web pages.</p>
    <ol>

          <p> 1) What is HTML</p>
          <p> 2) What is HTML element</p>
          <p> 3) Web Browsers</p>
        
       
    </ol>
   
    <h3>What is HTML?</h3>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
    </ul>
    </div>
    <div>
        <h3>What is an HTML Element?</h3>
        <p>An HTML element is defined by a start tag, some content, and an end tag:</p>
        <div class="start_tag">
            <p style="font-size: 20px;" >
            
            
                <span style="color:blue;">&lt;</span>
                <span style="color:red;">tagname</span>
                <span style="color:blue;">&gt;</span>Content goes here...
                <span style="color:blue;">&lt;</span>
                <span style="color:red;">/tagname</span>
                <span style="color:blue;">&gt;</span>
            </p>
        </div>
        <p>The HTML element is everything from the start tag to the end tag:</p>
        <div class="end_tag">
            <p style="font-size: 20px;">
                <span style="color:blue;">&lt;</span>
                <span style="color:red;">h1</span>
                <span style="color:blue;">&gt;</span>My First Heading
                <span style="color:blue;">&lt;</span>
                <span style="color:red;">/h1</span>
                <span style="color:blue;">&gt;</span>
            </p>
            <p style="font-size: 20px;">
                <span style="color:blue;">&lt;</span>
                <span style="color:red;">p</span>
                <span style="color:blue;">&gt;</span>My First paragraph.
                <span style="color:blue;">&lt;</span>
                <span style="color:red;">/p</span>
                <span style="color:blue;">&gt;</span>
            </p>
        </div>

    </div>
    <div>
    <table>
        <tr>
            <th>Start tag</th>
            <th>Element Content</th>
            <th>End tag</th>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td>My First Heading</td>
            <td>&lt;/h1&gt;</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>My First paragraph</td>
            <td>&lt;/p&gt;</td>
        </tr>
        <tr>
            <td>&lt;br&gt;</td>
            <td>none</td>
            <td>none</td>
        </tr>
    </table>
    </div>
    <h2>Web Browsers</h2>
    <P>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them
        correctly.</P>

    <p> A browser does not display the HTML tags, but uses them to determine how to display the document:</p>

    
        <img src="https://www.w3schools.com/html/img_chrome.png" width="800"class="center">

    <h3>Submit a Review</h3>
    <form action="https://www.w3schools.com/html/default.asp" method="GET">
        <label for="fname">Name:</label>
        <input type="text" id="fname" placeholder="John">
        <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label>
        <input type="radio" id="Other" name="Gender" value="Other">
        <label for="Other">Other</label><br> <br>
        <div>
            <label for="Rate it">rate it:</label>
            <select name="Rate_it" id="Rate it" >
                <option value="Good">Good</option>
                <option value="Very Good" selected >Very Good</option>
                <option value="Needs Improvement">Needs Improvement</option>

            </select>
        </div>
        <textarea name="mytext" cols="30" rows="10" placeholder="please add a review." ></textarea><br><br>
        <input type="submit" value="submit"><br>
            
                
    </form>
    
        </body>
    </div>
    

</html>